# JWT

./: JWT.sln
JWT/: JWT.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JWT/Constants/: Authorization.cs
JWT/Contexts/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
JWT/Controllers/: SecuredController.cs  UserController.cs  WeatherForecastController.cs
JWT/Entities/: RefreshToken.cs
JWT/Migrations/: 20230126160200_initial.Designer.cs  20230126160200_initial.cs  20230128145405_added refresh tokens.Designer.cs  20230128145405_added refresh tokens.cs  20230201104853_added refresh tokens.Designer.cs  20230201104853_added refresh tokens.cs  ApplicationDbContextModelSnapshot.cs
JWT/Models/: AddRoleModel.cs  ApplicationUser.cs  AuthenticationModel.cs  RegisterModel.cs  RevokeTokenRequest.cs  TokenRequestModel.cs
JWT/Properties/: launchSettings.json
JWT/Services/: IUserService.cs  UserService.cs
JWT/Settings/: JWT.cs  JWT_Data.cs
